
baseURL=https://restful-booker.herokuapp.com/booking
createToken=https://restful-booker.herokuapp.com/auth
pathParam=/{id}
ping=https://restful-booker.herokuapp.com/ping

username=admin
password=password123